# pz

./: README.md  config.txt
KlientAutomatyczny/GUI/: ka_gui.py  log_entries.py  log_entry.py
KlientAutomatyczny/KlientAutomatyczny/: Readme.md  config_loader.py  config_parser.py  ka_config.ini  main.py  measurements_retriever.py  utils.py
KlientAutomatyczny/KlientAutomatyczny/GUI/: ka_gui.py  log_entries.py  main.py
KlientAutomatyczny/RESTDataPopulator/: main.py
PZSensor/: nbactions.xml  pom.xml
PZSensor/src/main/java/pz/pzsensor/config/: Config.java
PZSensor/src/main/java/pz/pzsensor/main/: Gatherer.java  Main.form  Main.java
PZSensor/src/main/java/pz/pzsensor/metrics/: CPUMetric.java  MemoryMetric.java  MetricFactory.java  MetricInterface.java  MetricNotSupportedError.java
PZSensor/src/main/java/pz/pzsensor/model/: Measurement.java  Metric.java  Resource.java  Sensor.java
PZSensor/src/main/java/pz/pzsensor/network/: RESTRequester.java
StartSensor/: config.txt  sensor.bat
dokumentacja/: sensor_monitor_interakcja.txt
klient webowy/: .gitignore
klient webowy/pz-web-client/: pom.xml
klient webowy/pz-web-client/src/main/java/pz/webclient/: Constants.java
klient webowy/pz-web-client/src/main/resources/: app.properties
klient webowy/pz-web-client/src/main/webapp/WEB-INF/spring/: spring-mvc-servlet.xml
klient webowy/pz-web-client/src/main/webapp/WEB-INF/views/: complex-measurements-view.jsp  error-view.jsp  host.html  index.html  index.jsp  login.html  measurements-view.jsp  metric-details-view.jsp  metrics-view.jsp  resource-details-view.jsp  (+2 more)
monitor/: .gitignore
monitor/monitor/: pom.xml
monitor/monitor-parent/: pom.xml
monitor/monitor-parent/monitor-api/: pom.xml
monitor/monitor-parent/monitor-core/: pom.xml
monitor/monitor-parent/monitor-core/src/main/java/pz/monitor/application/: MonitorApplication.java
monitor/monitor-parent/monitor-core/src/main/java/pz/monitor/db/: Example.java
monitor/monitor-parent/monitor-core/src/main/java/pz/monitor/service/example/: ExampleService.java
monitor/monitor-parent/monitor-core/src/main/resources/: application-context.xml  monitor.properties
monitor/monitor-server/: pom.xml
monitor/monitor-server/src/main/java/pz/monitor/application/: MonitorApplication.java  QaDataGenerator.java
monitor/monitor-server/src/main/java/pz/monitor/db/: AbstactMonitorDao.java  CRUDRepository.java  Repository.java
monitor/monitor-server/src/main/java/pz/monitor/db/entity/: ComplexMeasurement.java  Entity.java  Example.java  Measurement.java  Metric.java  Resource.java  Sensor.java
monitor/monitor-server/src/main/java/pz/monitor/db/query/: Constraint.java  HibernateQueryConverter.java  Is.java  Query.java  QueryBuilder.java  QueryConstraint.java  QueryConverter.java  QueryFinalizer.java  QueryInitializer.java  QueryOrder.java  QueryPropertyConstraint.java
monitor/monitor-server/src/main/java/pz/monitor/service/common/: DateTimeHelper.java  Dto.java  DtoConverter.java  ResourceMapping.java  UriHelper.java  UriHelperImpl.java
monitor/monitor-server/src/main/java/pz/monitor/service/example/: ExampleDao.java  ExampleService.java
monitor/monitor-server/src/main/java/pz/monitor/service/measurement/: MeasurementDto.java  MeasurementDtoConverter.java  MeasurementQueryBuilder.java  MeasurementQueryBuilderImpl.java  MeasurementResourceMapping.java  MeasurementService.java
monitor/monitor-server/src/main/java/pz/monitor/service/measurement/complex/: ComplexMeasurementDao.java  ComplexMeasurementDto.java  ComplexMeasurementDtoConverter.java  ComplexMeasurementService.java  ComplexMeasuremetCreateRequest.java
monitor/monitor-server/src/main/java/pz/monitor/service/metric/: MetricDto.java  MetricDtoConverter.java  MetricQueryBuilder.java  MetricQueryBuilderImpl.java  MetricResourceMapping.java  MetricService.java
monitor/monitor-server/src/main/java/pz/monitor/service/resource/: ResourceDto.java  ResourceDtoConverter.java  ResourceQueryBuilder.java  ResourceQueryBuilderImpl.java  ResourceResourceMapping.java  ResourceService.java
monitor/monitor-server/src/main/java/pz/monitor/service/sensor/: SensorCreateRequest.java  SensorDto.java  SensorDtoConverter.java  SensorQueryBuilder.java  SensorQueryBuilderImpl.java  SensorResourceMapping.java  SensorService.java
monitor/monitor-server/src/main/resources/: application-context.xml  monitor.properties
monitor/monitor-server/src/test/java/pz/monitor/data/: TestEntityFactory.java
monitor/monitor-server/src/test/java/pz/monitor/data/infrastructure/: AbstractSessionProvider.java  CommonConfigurationSessionProvider.java  FileDatabaseSessionProvider.java  MemoryDatabaseSessionProvider.java
monitor/monitor-server/src/test/java/pz/monitor/data/model/: ModelMappingTests.java
monitor/monitor-server/src/test/java/pz/monitor/data/persistence/: RepositoryTests.java  TestCRUDRepository.java  TransactionalUnitOfWork.java  UnitOfWork.java  UnitOfWorkTests.java
monitor/monitor-server/src/test/java/pz/monitor/db/: ModelMappingTests.java  QueryTests.java  RepositoryTests.java
monitor/monitor-server/src/test/java/pz/monitor/db/helpers/: MemoryDatabaseSessionProvider.java  SessionFactoryProvider.java  SessionProvider.java  TestDataGenerator.java  TestEntityFactory.java
monitor/monitor-server/src/test/java/pz/monitor/service/measurement/: MeasurementDtoConverterTests.java  MeasurementQueryBuilderTests.java  MeasurementServiceTests.java
monitor/monitor-server/src/test/java/pz/monitor/service/metric/: MetricDtoConverterTests.java  MetricQueryBuilderTests.java  MetricServiceTests.java
monitor/monitor-server/src/test/java/pz/monitor/service/resource/: ResourceDtoConverterTests.java  ResourceQueryBuilderTests.java  ResourceServiceTests.java
monitor/monitor-server/src/test/java/pz/monitor/service/sensor/: SensorDtoConverterTests.java  SensorQueryBuilderTests.java  SensorServiceTests.java
pz-web-client/: .project  pom.xml
pz-web-client/src/main/webapp/WEB-INF/: web.xml
pz-web-client/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-mvc-servlet.xml
(+54 files in other folders)
