# Plik z konfiguracją aplikacji
#
#  
# TODO Łukasz Jedliński
# Tutaj na razie znajdują się wartości, których użyłem do postawienia szkieletu aplikacji.
# Na razie korzysta z postresqla, ale pewnie za jakiś czas przejdzie na coś bardziej
# 'przenośnego'. Lokalnie, wystarczy sobie podmienić pierwsze trzy wpisy na wymagane przez
# posiadaną db. 
#
# (Postgres dlatego, że akurat miałem zainstalowanego i w sumie pgAdmin jakoś się nadaje do
# szybkiego podglądu co się dzieje na bazie)

database.driver.class     = org.postgresql.Driver
database.dialect          = org.hibernate.dialect.PostgreSQL9Dialect
database.url              = jdbc:postgresql://localhost:5432/monitor-db
dataase.username          = postgres
database.password         =	qq
database.creation.mode    =	create-drop

