# Plik z konfiguracją aplikacji
#
# Będzie jeszcze modyfikowany.

database.driver.class     = org.hsqldb.jdbcDriver
database.dialect          = org.hibernate.dialect.HSQLDialect
database.url              = jdbc:hsqldb:mem:database/monitor
database.username          = SA
database.password         = 
database.creation.mode    =	update

